{
  "type": "object",
  "additionalProperties": false,
  "anyOf": [
    {"required": ["description"]},
    {"required": ["webhookUrl"]},
    {"required": ["webhookHeaders"]}
  ],
  "properties": {
    "description": {
      "description": "A description of the client",
      "type": "string",
      "minLength": 1,
      "pattern": "^[a-zA-Z0-9\u00C0-\u017F\u0621-\u064A\u0660-\u0669 .,'\"!?:;&]*$"
    },
    "webhookUrl": {
      "description": "URL of clients webhook",
      "type": "string",
      "minLength": 1
    },
    "webhookHeaders": {
      "description": "Headers to use for client",
      "type": "object"
    }
  }
}
