{
  "type": "object",
  "required": [ "rfqId", "reasons" ],
  "additionalProperties": false,
  "properties": {
    "rfqId": {
      "description": "ID of the RFQ",
      "type": "string",
      "format": "uuid",
      "minLength": 1
    },
    "reasons": {
      "description": "A reason for rejecting the rfq",
      "type": "array",
      "items": {
        "type": "object",
        "required": ["message"],
        "properties": {
          "message": {
            "message": "Short description of the reason",
            "type": "string",
            "minLength": 1
          }
        }
      }
    }
  }
}