{
  "type": "object",
  "additionalProperties": false,
  "anyOf": [
    {"required": ["description"]},
    {"required": ["imageUrl"]},
    {"required": ["isActive"]},
    {"required": ["rfqDefaultLifespan"]},
    {"required": ["rfqSchema"]},
    {"required": ["quoteSchema"]},
    {"required": ["acceptanceSchema"]},
    {"required": ["completionSchema"]}
  ],
  "properties": {
    "description": {
      "description": "Maket description",
      "type": "string",
      "pattern": "^[a-zA-Z0-9\u00C0-\u017F\u0621-\u064A\u0660-\u0669 .,'\"!?:;&]*$"
    },
    "imageUrl": {
      "description": "Url for the image of the provider",
      "type": "string"
    },
    "isActive": {
      "type": "boolean"
    },
    "rfqDefaultLifespan": {
      "type": "number",
      "minimum": 3600000,
      "maximum": 2147483600
    },
    "rfqSchema": {
      "description": "RFQ schema object",
      "type": "object"
    },
    "quoteSchema": {
      "description": "QUOTE schema object",
      "type": "object"
    },
    "acceptanceSchema": {
      "description": "ACCEPTANCE schema object",
      "type": "object"
    },
    "completionSchema": {
      "description": "COMPLETION schema object",
      "type": "object"
    }
  }  
}
