{
  "type": "object",
  "additionalProperties": false,
   "anyOf": [
    {"required": ["description"]},
    {"required": ["webhookUrl"]},
    {"required": ["webhookHeaders"]},
    {"required": ["filterSchema"]},
    {"required": ["imageUrl"]},
    {"required": ["locations"]}
  ],
  "properties": {
    "description": {
      "description": "A description of the provider",
      "type": "string",
      "minLength": 1,
      "pattern": "^[a-zA-Z0-9\u00C0-\u017F\u0621-\u064A\u0660-\u0669 .,'\"!?:;&]*$"
    },
    "webhookUrl": {
      "description": "URL of the webhook",
      "type": "string"
    },
    "webhookHeaders": {
      "description": "Headers to send in the request to the webhook",
      "type": "object"
    },
    "filterSchema": {
      "description": "Optional schema to filter RFQs",
      "type": "object"
    },
    "imageUrl": {
      "description": "Url for the image of the provider",
      "type": "string"
    },
    "locations": {
      "description": "A list of geolcations of the provider",
      "type": "array",
      "items": {
        "type": "object",
        "required": [ "name", "lat", "long" ],
        "additionalProperties": false,
        "properties": {
          "name": {
            "description": "Name or reference of the location",
            "type": "string",
            "minLength": 1
          },
          "lat": {
            "description": "The latitidue of the location",
            "type": [ "number", "integer" ],
            "minimum": -90,
            "maximum": 90
          },
          "long": {
            "description": "The longitude of the location",
            "type": [ "number", "integer" ],
            "minimum": -180,
            "maximum": 180
          }
        }
      }
    }
  }
}