{
  "type": "object",
  "required": [ "payload", "requestGroup" ],
  "additionalProperties": false,
  "properties": {
    "onBehalfOf": {
      "description": "Unique identifier to associated the RFQ to",
      "type": "string"
    },
    "payload": {
      "description": "Information being sent to providers to be able to produce a quote",
      "type": "object"
    },
    "requestGroup": {
      "description": "Uuid of all providers for the rfq to be sent to",
      "type": "array", 
      "items": {
        "type": "string",
        "format": "uuid"
      },
      "minItems": 1
    },
    "lifespan": {
      "description": "Length of time the RFQ will be active",
      "type": ["number", "integer"],
      "minimum": 3600000,
      "maximum": 2147483600
    }
  }
}